VITE_API_KEY=AIzaSyC1sLbMWEBhkoD34AFhnDgBVQa8aWlEBb0
VITE_AUTH_DOMAIN=blended-a8d7b.firebaseapp.com
VITE_PROJECT_ID=blended-a8d7b
VITE_STORAGE_BUCKET=blended-a8d7b.appspot.com
VITE_SENDER_ID=220622005460
VITE_APP_ID=1:220622005460:web:802a3d7333c037acf30741




